#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1.0
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "EXT-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "灭火器"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (2.000000, 0.350000, 1.500000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cylinder "mesh"
        {
            double radius = 0.050000
            double height = 0.500000
        }
    }

    def Xform "GROUND-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "地面"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (0.000000, 0.000000, 0.000000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cube "mesh"
        {
            double size = 10.000000
            vec3f[] extent = [(-5.000000, -0.100000, -5.000000), (5.000000, 0.100000, 5.000000)]
        }
    }

}