#usda 1.0
(
    endTimeCode = 1
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "piki"
{
    def Xform "devices"
    {
        def Xform "SRV_01" (
            displayName = "服务器-01"
        )
        {
            def Cube "geometry"
            {
                color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
                double size = 1
                matrix4d xformOp:transform = ( (0.445, 0, 0, 0), (0, 0.089, 0, 0), (0, 0, 0.715, 0), (0.05, 0.40005, 0.05, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }

        def Xform "SRV_02" (
            displayName = "服务器-02"
        )
        {
            def Cube "geometry"
            {
                color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
                double size = 1
                matrix4d xformOp:transform = ( (0.445, 0, 0, 0), (0, 0.089, 0, 0), (0, 0, 0.715, 0), (0.05, 0.31115000000000004, 0.05, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }

    def Xform "pdus"
    {
    }

    def Xform "racks"
    {
        def Xform "RACK_A01" (
            displayName = "主列头柜-A01"
        )
        {
            def Cube "geometry"
            {
                color3f[] primvars:displayColor = [(0.7, 0.7, 0.7)]
                double size = 1
                matrix4d xformOp:transform = ( (0.6, 0, 0, 0), (0, 1.8669, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }
        }
    }
}

