#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1.0
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "SWITCH-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "交换机"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (0.000000, 0.022000, 0.000000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cube "mesh"
        {
            double size = 0.500000
            vec3f[] extent = [(-0.220000, -0.022000, -0.250000), (0.220000, 0.022000, 0.250000)]
        }
    }

    def Xform "SFP28-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "光模块"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (0.000000, 0.042000, 0.255000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cube "mesh"
        {
            double size = 0.070000
            vec3f[] extent = [(-0.014000, -0.009000, -0.035000), (0.014000, 0.009000, 0.035000)]
        }
    }

}