#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1.0
    upAxis = "Y"
)

def Xform "World"
{
    def Xform "ADAPTER-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "适配器（母座）"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (0.000000, 0.000000, 0.000000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cube "mesh"
        {
            double size = 0.040000
            vec3f[] extent = [(-0.006000, -0.006000, -0.020000), (0.006000, 0.006000, 0.020000)]
        }
    }

    def Xform "PLUG-01"
    {
        string adl:family = "AssemblyPartFamily"
        string adl:label = "插头"
        matrix4d xformOp:transform = ((1.000000, 0, 0, 0), (0, 1.000000, 0, 0), (0, 0, 1.000000, 0), (0.000000, 0.000000, 0.018000, 1))
        uniform token[] xformOpOrder = ["xformOp:transform"]
        def Cube "mesh"
        {
            double size = 0.050000
            vec3f[] extent = [(-0.005000, -0.005000, -0.025000), (0.005000, 0.005000, 0.025000)]
        }
    }

}